{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.12.2"
}